Source: bssh
Section: utils
Priority: optional
Maintainer: Jeongkyu Shin <jshin@lablup.com>
Build-Depends: debhelper-compat (= 13), build-essential
Standards-Version: 4.6.2
Homepage: https://github.com/lablup/bssh
Vcs-Browser: https://github.com/lablup/bssh
Vcs-Git: https://github.com/lablup/bssh.git
Rules-Requires-Root: no

Package: bssh-keygen
Architecture: amd64 arm64
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Backend.AI SSH Key Generation Utility
 bssh-keygen is a utility for generating and managing SSH keys,
 built with Rust as part of the bssh project. It provides:
 .
  * SSH key pair generation
  * Support for multiple key formats (RSA, ECDSA, Ed25519, etc.)
  * Key fingerprint display and verification
  * Integration with SSH agent
  * Secure key management
 .
 This package is part of the Backend.AI bssh project for parallel
 SSH command execution across cluster nodes.
 .
 Developed and maintained as part of the Backend.AI project.
